WPF/EditHumanControl.xaml

<UserControl x:Class="WPF.EditHumanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="870">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="EditHumanTxtStyles" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="EditHumanBtnStyles" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="Idlbl"
                           Content="Id"
                           Foreground="#001427"
                           FontSize="16"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20 2 0 0"/>
                    <TextBox Style="{DynamicResource EditHumanTxtStyles}" 
                             x:Name="Idtxt"
                             Background="#708d81"
                             Foreground="#001427"
                             Width="200"
                             FontSize="16"
                             Height="40"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0 0 0 10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="LocationLbl"
                           Content="Location"
                           Foreground="#001427"
                           FontSize="16"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20 0 0 0"/>
                    <TextBox Style="{DynamicResource EditHumanTxtStyles}" 
                             x:Name="Locationtxt"
                             Background="#708d81"
                             Foreground="#001427"
                             Width="200"
                             FontSize="16"
                             Height="40"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0 35 0 0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="Firstnamelbl"
                       Content="Firstname"
                       Foreground="#001427"
                       FontSize="16"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20 2 0 0"/>
                    <TextBox Style="{DynamicResource EditHumanTxtStyles}" 
                         x:Name="Firstnametxt"
                         Background="#708d81"
                         Foreground="#001427"
                         Width="200"
                         FontSize="16"
                         Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="Lastnamelbl"
                       Content="Lastname"
                       Foreground="#001427"
                       FontSize="16"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20 0 0 0"/>
                    <TextBox Style="{DynamicResource EditHumanTxtStyles}" 
                         x:Name="Lastnametxt"
                         Background="#708d81"
                         Foreground="#001427"
                         Width="200"
                         FontSize="16"
                         Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0 35 0 0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="Agelbl"
                       Content="Age"
                       Foreground="#001427"
                       FontSize="16"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20 2 0 0"/>
                    <TextBox Style="{DynamicResource EditHumanTxtStyles}" 
                         x:Name="Agetxt"
                         Background="#708d81"
                         Foreground="#001427"
                         Width="200"
                         FontSize="16"
                         Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="Phonelbl"
                           Content="Phone"
                           Foreground="#001427"
                           FontSize="16"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20 0 0 0"/>
                    <TextBox Style="{DynamicResource EditHumanTxtStyles}" 
                             x:Name="Phonetxt"
                             Background="#708d81"
                             Foreground="#001427"
                             Width="200"
                             FontSize="16"
                             Height="40"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0 35 0 0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="CategoryIdlbl"
                           Content="Category"
                           Foreground="#001427"
                           FontSize="16"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20 2 0 0"/>
                    <TextBox Style="{DynamicResource EditHumanTxtStyles}" 
                             x:Name="CategoryIdtxt"
                             Background="#708d81"
                             Foreground="#001427"
                             Width="200"
                             FontSize="16"
                             Height="40"
                             HorizontalAlignment="Center"   
                             VerticalAlignment="Bottom"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0 0 0 10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="TicketIdlbl"
                           Content="Ticket"
                           Foreground="#001427"
                           FontSize="16"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20 0 0 0"/>
                    <TextBox Style="{DynamicResource EditHumanTxtStyles}" 
                             x:Name="TicketIdtxt"
                             Background="#708d81"
                             Foreground="#001427"
                             Width="200"
                             FontSize="16"
                             Height="40"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0 35 0 0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
          Margin="260 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Style="{DynamicResource EditHumanBtnStyles}" x:Name="CreateHumanBtn"
                    Content="Save"
                    Foreground="#001427"
                    Background="#f4d58d"
                    Margin="7 0"
                    BorderBrush="#708d81"
                    FontSize="16"
                    FontFamily="Segoe UI Semibold"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="CancelBtn"
                        Style="{DynamicResource EditHumanBtnStyles}"
                    Content="Cancel"
                    Margin="7 0"
                    Foreground="#001427"
                    Background="#f4d58d"
                    BorderBrush="#708d81"
                    FontSize="16"
                    FontFamily="Segoe UI Semibold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
